{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PriceSaver;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookPath": "/api/telegram/callback",
    "SecretToken": "",
    "EnablePolling": false,
    "BotDisplayName": "PriceSaver",
    "MaxSubscriptionsPerUser": 50
  },
  "Jobs": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
